SERVER_NAME=localhost
SSL_PEM=selfsigned.info.pem
SSL_KEY=selfsigned.info.key

# Windows Environment Example
ARCADESCORE_HTTP_PORT=80
ARCADESCORE_HTTPS_PORT=443

# Unix Environment Example
ARCADESCORE_HTTP_PORT=80
ARCADESCORE_HTTPS_PORT=443

# Synology Nas Environment Example
ARCADESCORE_HTTP_PORT=8050
ARCADESCORE_HTTPS_PORT=8051