SERVER_NAME=scored.info www.iscored.info
SSL_PEM=iscored.info.pem
SSL_KEY=iscored.info.key

# Windows Environment Example
ARCADESCORE_HTTP_PORT=80
ARCADESCORE_HTTPS_PORT=443

# Unix Environment Example
ARCADESCORE_HTTP_PORT=80
ARCADESCORE_HTTPS_PORT=443

# Synology Nas Environment Example
ARCADESCORE_HTTP_PORT=8050
ARCADESCORE_HTTPS_PORT=8051