# BOTH DOCKER OR STANDALONE
ARCADESCORE_HTTP_PORT=8080

# WEBHOOK SETUP
SERVER_HOST_IP=192.168.x.x # Ensure this is static

# REQUIRED FOR DOCKER
## NGINX SERVER
SERVER_NAME="localhost"
SSL_PEM=selfsigned.pem
SSL_KEY=selfsigned.key

## DOCKER MOUNTS
DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443